<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>
<body>

<style>

body{

background-color:skyblue;
text-align: center;

}

h1{

    
    background-color: white;
    display: inline;
font-family: Arial, Helvetica, sans-serif;
    font-size: 200px;
    
box-shadow: 8px 9px 10px;

}

button{

margin-top: 20px;
width: 100px;
height: 100px;
justify-content: space-between;
border-radius: 6em;
border-color: teal;
color: purple;

box-shadow: 8px 9px 10px;

}

h2{


    box-shadow: 8px 9px 10px;

    font-family: Arial, Helvetica, sans-serif;
background-color: white;
font-size: 32px;
display: inline;


}
.alert-warning{
    
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin-top: 50px;

}

}


</style>

<div class="container-fluid">

 <h1> STOP WATCH </h1> 
   
<div class="container">
<h1 id="min">0</h1>
<h1>:</h1>
<h1 id="sec">0</h1>
<h1>:</h1>
<h1 id="msec">0</h1>
</div>
<div>

<h2>minutes</h2>
<h2>seconds</h2>
<h2>m.sec</h2>
</div>

<div class="container">

<button id="disable" onclick="this.disabled = true;start()" > Start</button>
<button onclick="stop()">Stop</button>
<button onclick="reset()">Reset</button>
</div>

<div class="alert alert-warning" role="alert">
    Developed by Usama Bantwa
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="java.js"></script>
</body>
</html>